# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../level_one_ProjectModule5.srcs/sources_1/new/ALU.v" \
"../../../../level_one_ProjectModule5.srcs/sources_1/new/CU.v" \
"../../../../level_one_ProjectModule5.srcs/sources_1/new/DM.v" \
"../../../../level_one_ProjectModule5.srcs/sources_1/new/PC.v" \
"../../../../level_one_ProjectModule5.srcs/sources_1/new/RF.v" \
"../../../../level_one_ProjectModule5.srcs/sources_1/new/instruction_memory.v" \
"../../../../level_one_ProjectModule5.srcs/sources_1/new/CPU.v" \
"../../../../level_one_ProjectModule5.srcs/sim_1/new/tb_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
