# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../FC_Layer_Simulation.srcs/sources_1/new/CPU.v" \
"../../../../FC_Layer_Simulation.srcs/sources_1/new/Control.v" \
"../../../../FC_Layer_Simulation.srcs/sources_1/new/DM.v" \
"../../../../FC_Layer_Simulation.srcs/sources_1/new/PC.v" \
"../../../../FC_Layer_Simulation.srcs/sources_1/new/Register_File.v" \
"../../../../FC_Layer_Simulation.srcs/sources_1/new/alu.v" \
"../../../../FC_Layer_Simulation.srcs/sources_1/new/instruction_memory.v" \
"../../../../FC_Layer_Simulation.srcs/sim_1/new/tb_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
